loc_footerlink_txt=/html[1]/body[1]/div[3]/div[1]	

loc_pagesfooterlink_txt=/html[1]/body[1]/div[3]/div[1]

loc_aboutus_btn=//li[@id="menu-item-24"]/a
loc_service_btn=//li[@id="menu-item-25"]/a
loc_partners_btn=//li[@id="menu-item-26"]/a
loc_media_btn=//li[@id="menu-item-423"]/a
loc_insight_btn=//li[@id="menu-item-410"]/a
loc_careers_btn=//li[@id="menu-item-29"]/a
loc_contactus_btn=//li[@id="menu-item-30"]/a

loc_digitallife_btn=//*[@id="menu-item-269"]/a

loc_blogs_btn=//li[@id="menu-item-938"]/a
loc_blogsdate_txt=//div[@style="text-align: left"]
loc_readmore_link=(//a[contains(.,'Read more \u203A')])[1]
loc_breedcrumb_text=/html[1]/body[1]/div[2]/div[1]/div[1]/div[1]	

loc_blogtitle_txt=//div[@id="post-1745"]/h1

loc_blogdate_txt=//div[@id="post-1745"]/div[1]/a/time

loc_submit_btn=//input[@id="submit"]